# CMS_phoenix

./: .gitignore  HELP.md  build.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/se/jonteh/cms/Phoenix/: PhoenixApplication.java
src/main/java/se/jonteh/cms/phoenix/: PageController.java  PhoenixApplication.java
src/main/resources/templates/: startPage.html
src/test/java/se/jonteh/cms/Phoenix/: PhoenixApplicationTests.java
src/test/java/se/jonteh/cms/phoenix/: PhoenixApplicationTests.java
